#include <stdio.h> //주소와 값의 차이

int main(void) //return 뒤에 오는 값이 정수형
{
	int i = 10; //정수형 i는 10의 값을 저장한다
	double f = 12.3;//실수형 f는 12.3을 저장한다
	int* pi = NULL; //정수형 주소pi 는 널값이다.
	//아무곳도 가르키고 있지 않다. (NULL)

	double* pf = NULL; //더블형 주소pf 는 널값이다.
	pi = &i; //10을 의미 하는게 아니라 i의 주소를 말함 (&)
	pf = &f; //pf는 f의 주소이다
	// pf = &i; //i주소-> pf

	printf("%p %p %d\n", pi, &i, i); //pi의 포인터형 출력, i주소의 포인터형 출력, i값 출력 
	printf("%p %p %.1f\n", pf, &f, f); //pf 포인터형 출력, f주소의 포인터형 출력, f 값 출력
	return 0; //반환값이 없다. 끝마침.
}
//int i 정수형변수 : 값 저장
//int *j 정수형을 가르키는 주소 저장
//i -> 값
//&i -> 주소
//j-> 포인터변수이므로 주소
//*j -> 포인터 변수 * 붙임 -> 가르키는 주송 가서 그 값을 가져옴.